.example-card {
    width:100%;
    margin-bottom:30px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.j');
    background-size: cover;
    border:1px solid #ccc;
  }
  .mat-card-avatar{width:75px !important; height: 75px !important;}
  .mat-card-header .mat-card-subtitle:not(:first-child){float: left; padding:0 25px 0 0;}
  .mat-card-header .mat-card-subtitle:not(:first-child) i{padding-right: 10px;}
  .mat-card-content{padding-left: 17%;
    color: #74788d;}
 .request_btn{width:50%;}
 button.mat-flat-button.mat-button-base.mat-primary{float: right;}
 .mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary{
    background: #fe8f01;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;}
    .req-content{float:left; width:100%; }
    .req-cap{float:left; width:50%; }
    .req-process{float: right;
        width: 43%; }
    .req-process span{float:left;width:12%}
    .mat-progress-bar{float: left !important; width:74%;margin-top:7px;}
    .mat-card>.mat-card-actions:last-child{    margin-top: 50px;
        padding: 12px 0 0 0;}
    .mat-card-actions{border-top:1px solid #ebedf2;
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;}
    .mat-card-actions img{width:40px;}
    .action{display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding: 2rem 1.5rem;
    }
    .action-icon img{color: #74788d;}
    .action-cap{padding-left:10px; }
    .action-cap h5{width:100%;}